<!DOCTYPE HTML>
<!-- <html lang="en-US"> -->
<html lang="en-US" class="fade">
<!-- 
  ^ a class of "fade" makes slides fade smoothly into one another
 -->
<!-- <html lang="en-US" class="nonumbers"> -->
<!-- 
  If you want no numbers on the slides add a "nonumbers" class 
  to the HTML element.
  Adding a class of "fade" will make slides fade into another. 
-->
<head>
  <meta charset="UTF-8">
  <title>Rosario Robinson's Journey in Tech</title>
<!-- 
  If you upload your slides to the web, ensure that you have 
  a good title - this shows up in search results and social
  media links
 -->
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
</head>
<body class="list">
  <header class="caption">
    <h1>My Journey In Tech</h1>
    <p class="footer">
      Rosario Robinson
    </p>
  </header>
  <aside class="talkdescription">
    <p>Tech areas: Enterprise Software Development/Implementations, Infrastructure design architect, Open Source Technologies </p>
    <p>Industry areas: DoD/Intel, Government, Telecom, GIS (Geographic Information System), Mobility. </p>
    <p><button onclick="goFullScreen()">Go fullscreen</button></p>
  </aside>

<!-- 
    Simply copy the whole block for each slide you want.
  Special slides get extra classes. Each slide needs an ID 
  to allow for bookmarking and target jumping.
-->

  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>Rose has a Technical Life.</h2>
      </header>
      <img src="pictures/roseimages/internet-technology-blur-546819.jpg" 
           class="middle shadow" height="380"
           alt="High-five at the Mozilla Festival!">
      <small class="byline">
      </small>
      <footer class="notes">
        
      </footer>
    </section>
  </div></div>

<!-- end slide block -->



  <div id="shout" class="slide"><div>
    <section>
      <header>
        <h3>My Tech Journey</h3>
      </header>
      <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1ZA8SIuMPtlC9JO1IjULia4-9kY4uy353q2zBgO521uw&font=Default&lang=en&initial_zoom=2&height=450' width='100%' height='450' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
      
    </section>
  </div></div>  

  <div id="animatedlist1" class="slide"><div>
    <section>
      <header>
        <h2>Why I Stayed in Tech?</h2>
      </header>
      <ul class="inner">
        <li class="active">The Technology!</li>
        <li>The Innovation!</li>
        <li>The Possibilities!</li>
      </ul>
      <footer class="notes">
      </footer>
    </section>
  </div></div> 


  <div id="animatedlist2" class="slide"><div>
    <section>
      <header>
        <h2>Why I Fight The Fight?</h2>
      </header>
      <ul class="inner">
        <li class="active">My daughter</li>
        <li>My Son</li>
        <li>My HBCU Alma Mater</li>
        <li>Those that don't have access to opportunities.</li>
        <li>Marginalized groups and communities.</li> 
        <li>I want to break the cycle. I want to see the change.</li> 
      </ul>
      <footer class="notes">
      </footer>
    </section>
  </div></div> 


  <div id="animatedlist3" class="slide"><div>
    <section>
      <header>
        <h2>Currently</h2>
      </header>
      <ul class="inner">
        <li class="active">SSU CS Industry Advisory Board</li>
        <li><a href="http://www.mission-launch.org/">Mission Launch</a></li>
        <li>Alzheimer's Association</li>
      </ul>
      <footer class="notes">
      </footer>
    </section>
  </div></div>


  <div id="longquote" class="slide"><div>
    <section>
      <header>
        <h2>Dr. Martin Luther King, Jr.&hellip;</h2>
      </header>
      <blockquote class="lots">
        The ultimate measure of a man is not where he stands in moments of <mark>comfort and convenience</mark>, but where he stands at times of <mark>challenge and controversy</mark>.
      </blockquote>
     </section>
  </div></div>

  <div id="thanks" class="slide"><div>
    <section>
      <header>
        <h2>Thanks...Rose</h2>
      </header>

      <img src="http://bit.ly/family-poker" class="middle shadow" alt="Rose Family Poker Game" height="350" width="500">
      <small class="credits" align="center"><strong>My Presentation Slides/Code on GitHub >>> </strong> <a href="https://github.com/rosariorobinson/">https://github.com/rosariorobinson/MyJourneyTech/</a></small>

    <footer class="notes">
    </footer>

    </section>
  </div></div>

  <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
  <div class="progress"><div></div></div>
  <div id="langMenuDivId">
    <!-- Having event.stopPropagation() prevents keypresses on the language menu from affecting slideshow progression -->
    <!--select id="langMenuId" onchange="changeLanguage();" onkeydown="event.stopPropagation()">
      <option value="en-US">English</option>
      <option value="zh-CN">中文（简体）</option>
      <option value="zh-TW">中文（繁體）</option>
      <option value="ja-JP">日本語</option>
    </select-->
  </div>
  <script src="scripts/script.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>